Books_MVVM.MainProgram/MainWindow.xaml

<Window x:Class="Books_MVVM.MainProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books_MVVM.MainProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Books}"
                  Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Author}" />
                        <TextBlock Text="{Binding Path=Year}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="0,175,10,38" Grid.Column="1">
            <Button Command="{Binding AddCommand}" Content="Add New" RenderTransformOrigin="8.525,-1.958" Width="208"/>
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding AddedBook}" Margin="5,0,10,0">
            <TextBlock Text="Title" />
            <TextBox Text="{Binding Title}" />
            <TextBlock Text="Author" />
            <TextBox Text="{Binding Author}" />
            <TextBlock Text="Year of publishing" />
            <TextBox Text="{Binding Year}" />
        </StackPanel>
    </Grid>
</Window>
